ac1OUTG1	out
ac1OUTG2	out
apc1OUTG1	out
apc1OUTG2	out
sca151WI1	sca
sca151WI2	sca
sca156IN1	sca
sca156IN2	sca
sca163MI1	sca
sca163MI2	sca
sca348OHR1	sca
sca348OHR2	sca
sca39PENN1	sca
sca39PENN2	sca
sca44NY1	sca
sca44NY2	sca
sca583OHK1	sca
sca583OHK2	sca
sca806ILL1	sca
sca806ILL2	sca
sca88OHC1	sca
sca88OHC2	sca
sced127AZ1	sced
sced127AZ2	sced
sced150CO1	sced
sced150CO2	sced
sced27NM1	sced
sced27NM2	sced
sced32AZ1	sced
sced32AZ2	sced
scter115K1	scter
scter115K2	scter
scter16KS1	scter
scter16KS2	scter
scter2KS1	scter
scter2KS2	scter
scter49MO1	scter
scter49MO2	scter
scter83MO1	scter
scter83MO2	scter
smc1NC1	smc
smc1NC2	smc
smi100FL1	smi
smi100FL2	smi
smi104FL1	smi
smi104FL2	smi
smi2FL1	smi
smi2FL2	smi
sms1OK1	sms
sms1OK2	sms
sms2OK1	sms
sms2OK2	sms
